@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-blue: #5290EA
$color-orange: #f28b64
$color-grey: #bababa

.container
    max-width: 1140px
    margin: 0 auto
    font-family: sans-serif

.main-section
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    position: relative
    &__nav-container
        display: flex
        flex-direction:row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
        z-index: 0
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 1
    &__rectangle-blue
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(28, 28, 28, 0.25)
        position: absolute
        transform: rotate(-64deg)
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 565px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(141, 42, 42, 0.25)
        transform: rotate(-56.81deg)
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 565px
        height: 220px
        background: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(141, 42, 42, 0.25)
        transform: rotate(-40.81deg)

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 35px
    &__text
        font-size: 16px
        margin-bottom: 20px
        

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    &__hr
        width: 47px
        position: relative
        bottom: 0px
        margin: -5px 1px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 22px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 120px
        height: 120px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
    &_dig
        width: 282px
        height: 282px